<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla para trabajos</title>
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    <section class="container">
    
    <h1>Bienvenido a mi página</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem      consequatur reprehenderit iste earum aspernatur
        atque itaque, totam in tempore vero quidem tenetur fugiat, quis suscipit quia repellendus explicabo, molestias
        numquam doloremque a? Voluptas rerum aspernatur accusamus inventore voluptatum quae eos enim excepturi, sapiente
        porro quaerat ipsam consequuntur hic facere, optio nihil ut sunt mollitia magni! Impedit officiis dolorum atque,
        consequatur ipsam architecto. Labore officiis officia sapiente debitis hic quam! Dolores sequi quidem culpa,
        pariatur libero nisi distinctio possimus hic inventore blanditiis omnis doloremque quos rerum velit iure
        obcaecati nemo odit beatae veritatis odio earum. Quos, quisquam provident reprehenderit culpa magnam possimus
        expedita nemo ipsum atque cum, fuga sint? Rem est fuga maxime modi quae amet eum, aliquid pariatur quam
        consequatur, veritatis, eligendi nihil culpa exercitationem ullam similique voluptate dicta magnam deleniti
        assumenda veniam? Rerum nisi cumque officia perspiciatis eos soluta animi unde. Eaque hic quos tempore
        explicabo, pariatur alias ipsum, magni quam deleniti reiciendis ex consequatur atque tempora sed labore deserunt
        modi delectus corrupti ipsa numquam provident! Nemo iusto quisquam sit consequatur blanditiis quas totam ex
        voluptate alias aut debitis sunt a omnis, ut id qui consectetur natus! Expedita ratione dignissimos iste dolorem
        tenetur aliquid explicabo consequuntur sunt repellendus quia at fuga eveniet est nihil, atque quos. Quasi dicta
        cum pariatur suscipit similique blanditiis possimus aspernatur rem quo, magni autem quos neque velit in quae
        repellendus architecto cupiditate eos natus explicabo ab necessitatibus officiis earum quam? Nesciunt facere
        fugit soluta exercitationem cum, quidem suscipit, repellat repudiandae, nobis officia ipsa? Mollitia eius
        praesentium sequi odit facilis assumenda doloremque officiis omnis, vero laudantium autem adipisci est
        reprehenderit unde error necessitatibus incidunt architecto recusandae dicta similique officia ex distinctio
        quaerat. Cupiditate, atque consequatur tempora, eligendi quo harum voluptatem beatae totam eveniet dicta natus
        sit quos at ducimus inventore sint sapiente veritatis ullam, quasi velit! Quis, voluptas temporibus? Enim
        voluptate rem, eos, dolorum aliquam laudantium impedit officia, aperiam molestiae autem omnis a corporis commodi
        qui? Rem, et itaque doloremque pariatur excepturi hic sit voluptatibus tempore consequuntur. Inventore magnam
        veniam eligendi at, quis consectetur! Ea officiis quam commodi sunt nam! Qui ullam labore sapiente voluptas
        aliquid alias magnam amet ad dolorem quae asperiores inventore porro iure provident, hic, dolor autem recusandae
        similique sed quasi! Voluptatem quam ad recusandae illum? Est quo quia, corrupti incidunt animi dignissimos et
        debitis itaque necessitatibus repudiandae soluta blanditiis officia, doloribus at iure error laudantium. Alias
        nobis tenetur magnam sed assumenda fuga deleniti quae repellendus reiciendis natus molestiae quos eum quibusdam
        vero corporis laudantium temporibus rem debitis eos iste, qui cupiditate! Ut obcaecati ratione est harum.
        Assumenda nihil, eligendi molestias voluptatibus iste inventore illo culpa natus rerum, dolores eum nisi
        exercitationem doloremque nobis sint maiores harum ipsum fugiat sed. Magnam, dolor. Sit quam necessitatibus
        accusantium ut labore consectetur, doloremque quasi dicta architecto corporis quo minus obcaecati nemo eligendi
        tempora eius quaerat nulla doloribus laboriosam, amet possimus? Neque nihil dolorum laboriosam esse recusandae
        sed in nobis molestiae assumenda, ducimus et at harum officiis iure accusantium. Numquam neque maiores, alias
        aliquid adipisci eius!</p>
        <button id="toggle-btn">Cambiar Modo</button>
    </section>
    <script src="./js/script.js"></script>
</body>
</html>